# PROF-Mocking2

./: README.md  pom.xml
src/main/java/es/upm/grise/profundizacion/mocking_ejercicio_2/: Customer.java  CustomerReader.java  EntityManager.java
src/test/java/es/upm/grise/profundizacion/mocking_ejercicio_2/: SmokeTest.java
